spring.data.mongodb.uri=mongodb://localhost:27017/products

server.port=8082

# Eureka server connection settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Your microservice's name
spring.application.name=products-service

# Enable/disable registration with the Eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
